version: '3.8'
services:
  db:
    image: mysql:8.0.34
    container_name: mysql
    ports:
      - 3307:3306
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./db_dumps:/docker-entrypoint-initdb.d
      - ./Dump20231004.sql:/docker-entrypoint-initdb.d/import.sql
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: rey48624
      MYSQL_DATABASE: docker_test
    restart: always
  app:
    image: myproject:2.0
    environment:
      MYSQL_HOST: db
      MYSQL_ROOT_PASSWORD: rey48624
    ports:
      - 8080:8080
    volumes:
      - mydata:/home/uploads/
    restart: always
volumes:
  mydata:
    external: true
